MirrorChyan/uploading-action/action.yml
name: MirrorChyan Uploading
description: MirrorChyan Uploading
author: MirrorChyan

branding:
  icon: arrow-up
  color: black

inputs:
  filetype:
    description: local, latest-release
    required: true
  filename:
    description: zip package name
    required: false
  pick_files:
    description: pick some files to zip
    required: false
  p7zip:
    default: "false"
    required: false

  exclude_files:
    required: false
  working-directory:
    required: false

  # for local file
  version_name:
    required: false

  # for download release
  github_token:
    required: false
  owner:
    required: false
  repo:
    required: false
  extra_zip:
    default: "false"
    required: false
  tag:
    default: ""
    required: false

  # for uploading
  mirrorchyan_rid:
    required: true
  upload_token:
    required: true
  os:
    required: false
  arch:
    required: false
  auto_channel:
    required: false
    default: "true"
  channel:
    required: false

  # for test
  fake_upload:
    required: false
    default: "false"

outputs:
  output:
    value: ${{ steps.upload.outputs.output }}

runs:
  using: "composite"
  steps:
    - name: Check upload token
      id: check-token
      shell: bash
      env:
        UPLOAD_TOKEN: ${{ inputs.upload_token }}
      run: |
        if [[ -z "$UPLOAD_TOKEN" ]]; then
          echo "::error::upload_token is required but was not provided"
          exit 1
        fi

    - id: latest-release
      if: ${{ inputs.filetype == 'latest-release' && inputs.tag == '' }}
      uses: pozetroninc/github-action-get-latest-release@master
      with:
        owner: ${{ inputs.owner || github.repository_owner }}
        repo: ${{ inputs.repo || github.event.repository.name }}
        token: ${{ inputs.github_token }}
        excludes: "draft"

    - id: download-release
      if: ${{ inputs.filetype == 'latest-release' }}
      uses: robinraju/release-downloader@v1
      with:
        repository: ${{ inputs.owner || github.repository_owner }}/${{ inputs.repo || github.event.repository.name }}
        fileName: ${{ inputs.filename }}
        tag: ${{ inputs.tag || steps.latest-release.outputs.release }}
        out-file-path: "downloads"
        extract: ${{ inputs.pick_files != '' }}
        token: ${{ inputs.github_token }}

    - name: Organize information
      id: information
      shell: bash
      run: |
        if [[ "${{ inputs.pick_files }}" != "" ]]; then
            pick_files=()
            while IFS= read -r line; do
                pick_files+=("$line")
            done < <(jq -r '.[]' <<< '${{ inputs.pick_files }}')
            echo "${pick_files[@]}"
        fi
        if [[ "${{ inputs.exclude_files }}" != "" ]]; then
            exclude_files=()
            while IFS= read -r line; do
                exclude_files+=("$line")
            done < <(jq -r '.[]' <<< '${{ inputs.exclude_files }}')
            echo "${exclude_files[@]}"
        fi

        if [[ "${{ inputs.filetype }}" == "latest-release" ]]; then
          version_name='${{ inputs.tag || steps.latest-release.outputs.release }}'
          downloaded_files='${{ steps.download-release.outputs.downloaded_files }}'
          filename=$(echo $downloaded_files | jq -r '.[0]')
          if [[ "${{ inputs.pick_files }}" != "" ]]; then
            cd downloads/${{ inputs.working-directory }}
            zip -r mirrorchyan.zip "${pick_files[@]}" -x "${exclude_files[@]}" .__Non-existent-placeholder__
            filename="downloads/${{ inputs.working-directory }}mirrorchyan.zip"
          elif [[ "${{ inputs.p7zip }}" == true ]]; then
            cd downloads/${{ inputs.working-directory }}
            7z x ${filename} -oun7z
            cd un7z
            zip -r mirrorchyan.zip `ls` -x "${exclude_files[@]}" .__Non-existent-placeholder__
            filename="downloads/${{ inputs.working-directory }}un7z/mirrorchyan.zip"
          else
            if [[ "${{ inputs.extra_zip }}" == true ]]; then
              cd downloads/
              basename=$(basename ${filename})
              zip -r "$basename".zip "$basename"
              filename="downloads/$basename.zip"
            fi
          fi
        elif [[ "${{ inputs.filetype }}" == "local" ]]; then
          version_name="${{ inputs.version_name }}"
          if [[ "${{ inputs.pick_files }}" != "" ]]; then
            if [[ "${{ inputs.filename }}" != "" ]]; then
              unzip_dir="MirrorChyanUnzip/"
              unzip -d $unzip_dir "${{ inputs.filename }}"
              cd $unzip_dir
            fi
            if [[ "${{ inputs.working-directory }}" != "" ]]; then
              cd ${{ inputs.working-directory }}
            fi
            zip -r mirrorchyan.zip "${pick_files[@]}" -x "${exclude_files[@]}" .__Non-existent-placeholder__
            filename=$unzip_dir"${{ inputs.working-directory }}mirrorchyan.zip"
          else
            filename="${{ inputs.filename }}"
            if [[ "${{ inputs.extra_zip }}" == true ]]; then
              if [[ "${{ inputs.working-directory }}" != "" ]]; then
                cd ${{ inputs.working-directory }}
              fi
              basename=$(basename ${filename})
              zip -r "$basename".zip "$basename"
              filename="${{ inputs.working-directory }}$basename.zip"
            fi
          fi
        else
          echo "Unknown filetype: ""${{ inputs.filetype }}"
          exit 1
        fi

        if [[ "${{ inputs.channel }}" == "" ]]; then
          if [[ "$version_name" == *"alpha"* ]]; then
            channel="alpha"
          elif [[ "$version_name" == *"beta"* ]]; then
            channel="beta"
          elif [[ "$version_name" == *"rc"* ]]; then
            channel="beta"
          else
            channel="stable"
          fi
        else
          channel="${{ inputs.channel }}"
        fi

        echo "version_name=$version_name" | tee -a "$GITHUB_OUTPUT"
        echo "filename=$filename" | tee -a "$GITHUB_OUTPUT"
        echo "channel=$channel" | tee -a "$GITHUB_OUTPUT"

    - name: Upload to MirrorChyan
      id: upload
      shell: bash
      run: |
        if [ ! -f "mirrorchyan_uploading.py" ];then
          wget -O mirrorchyan_uploading.py https://raw.githubusercontent.com/MirrorChyan/uploading-action/refs/heads/v1/python/upload.py
          python -m pip install requests
        fi

        python mirrorchyan_uploading.py '${{ inputs.mirrorchyan_rid }}' '${{ steps.information.outputs.version_name }}' '${{ inputs.os }}' '${{ inputs.arch }}' '${{ steps.information.outputs.channel }}' '${{ inputs.upload_token }}' '${{ steps.information.outputs.filename }}'

    - name: Create issue if failed
      if: failure() && steps.check-token.outcome == 'success'
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
        ISSUE_BODY: |
          ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

          @MistEO @Aliothmoon
      run: |
        gh issue create \
          --repo "${{ github.repository }}" \
          --title "Failed to upload to MirrorChyan for ${{ github.repository }}" \
          --body "$ISSUE_BODY"

    - name: Organize artifact
      if: always()
      id: artifact
      shell: bash
      run: |
        name="MirrorChyan-${{ inputs.mirrorchyan_rid }}-${{ steps.information.outputs.version_name }}-${{ inputs.os }}-${{ inputs.arch }}-${{ steps.information.outputs.channel }}"
        name="${name//:/_}"
        name="${name// /+}"

        mkdir -p mirrorchyan_artifact
        path=mirrorchyan_artifact/$(basename ${{ steps.information.outputs.filename }})
        cp ${{ steps.information.outputs.filename }} $path

        echo "name=$name" | tee -a "$GITHUB_OUTPUT"
        echo "path=$path" | tee -a "$GITHUB_OUTPUT"

    - name: Notify admin if failed
      if: failure() && steps.check-token.outcome == 'success'
      shell: bash
      run: |
          curl -L -X POST 'https://dev.mirrorchyan.com/api/misc/notify_admin?dev=1' \
            --header 'Content-Type: application/json' \
            --header 'Authorization: ${{ inputs.upload_token }}' \
            --data '{"rid":"${{ inputs.mirrorchyan_rid }}", "url":"${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"}' 

    - uses: actions/upload-artifact@v4
      if: always()
      with:
        name: ${{ steps.artifact.outputs.name }}
        path: ${{ steps.artifact.outputs.path }}

pur1fying/blue_archive_auto_script/.github/workflows/mirrorchyan_uploading.yml
- uses: MirrorChyan/uploading-action@v1
  with:
    filetype: latest-release
    filename: ${{ matrix.filename }}
    mirrorchyan_rid: BAAS

    github_token: ${{ secrets.GITHUB_TOKEN }}
    owner: pur1fying
    repo: blue_archive_auto_script
    upload_token: ${{ secrets.MirrorChyanUploadToken }}
    os: ${{ matrix.os }}
    arch: ${{ matrix.arch }}

MirrorChyanDesu/Maa-Assistant-Browndust2/.github/workflows/mirrorchyan_release.yml
- uses: MirrorChyan/uploading-action@v1
  with:
    filetype: latest-release
    filename: ${{ matrix.filename }}
    mirrorchyan_rid: Maa-Assistant-Browndust2
    tag: ${{ inputs.tag }}

    os: ${{ matrix.os }}
    arch: ${{ matrix.arch }}

    owner: alkaidjin
    repo: Maa-Assistant-Browndust2
    github_token: ${{ secrets.GITHUB_TOKEN }}
    upload_token: ${{ secrets.MirrorChyanUploadToken }}

BnanZ0/ok-nte/.github/workflows/pyappify_setup_test.yml
- name: Upload full package to MirrorChyan beta
  if: inputs.push_full_to_mirror_beta && inputs.build_target != 'setup'
  uses: MirrorChyan/uploading-action@v1
  with:
    filetype: local
    filename: ${{ steps.mirror-beta.outputs.filename }}
    mirrorchyan_rid: ok-nte
    version_name: ${{ github.ref_name }}
    channel: beta
    upload_token: ${{ secrets.MirrorChyanUploadToken }}

BnanZ0/ok-nte/.github/workflows/pyappify_setup_test.yml
- name: Upload full package to MirrorChyan beta
  if: inputs.push_full_to_mirror_beta && inputs.build_target != 'setup'
  uses: MirrorChyan/uploading-action@v1
  with:
    filetype: local
    filename: ${{ steps.mirror-beta.outputs.filename }}
    mirrorchyan_rid: ok-nte-zip
    version_name: ${{ github.ref_name }}
    channel: beta
    upload_token: ${{ secrets.MirrorChyanUploadToken }}