MirrorChyan/uploading-action/action.yml
name: MirrorChyan Uploading
description: MirrorChyan Uploading
author: MirrorChyan

branding:
  icon: arrow-up
  color: black

inputs:
  filetype:
    description: local, latest-release
    required: true
  filename:
    description: zip package name
    required: false
  pick_files:
    description: pick some files to zip
    required: false
  p7zip:
    default: "false"
    required: false

  exclude_files:
    required: false
  working-directory:
    required: false

  # for local file
  version_name:
    required: false

  # for download release
  github_token:
    required: false
  owner:
    required: false
  repo:
    required: false
  extra_zip:
    default: "false"
    required: false

  # for uploading
  mirrorchyan_rid:
    required: true
  upload_token:
    required: true
  os:
    required: false
  arch:
    required: false
  auto_channel:
    required: false
    default: "true"
  channel:
    required: false

  # for test
  fake_upload:
    required: false
    default: "false"

outputs:
  output:
    value: ${{ steps.upload.outputs.output }}

runs:
  using: "composite"
  steps:
    - id: latest-release
      if: ${{ inputs.filetype == 'latest-release' }}
      uses: pozetroninc/github-action-get-latest-release@master
      with:
        owner: ${{ inputs.owner }}
        repo: ${{ inputs.repo }}
        token: ${{ inputs.github_token }}

    - id: download-release
      if: ${{ inputs.filetype == 'latest-release' }}
      uses: robinraju/release-downloader@v1
      with:
        repository: ${{ inputs.owner }}/${{ inputs.repo }}
        fileName: ${{ inputs.filename }}
        tag: ${{ steps.latest-release.outputs.release }}
        out-file-path: "downloads"
        extract: ${{ inputs.pick_files != '' }}
        token: ${{ inputs.github_token }}

    - name: Organize information
      id: information
      shell: bash
      run: |
        if [[ "${{ inputs.pick_files }}" != "" ]]; then
            pick_files=()
            while IFS= read -r line; do
                pick_files+=("$line")
            done < <(jq -r '.[]' <<< '${{ inputs.pick_files }}')
            echo "${pick_files[@]}"
        fi
        if [[ "${{ inputs.exclude_files }}" != "" ]]; then
            exclude_files=()
            while IFS= read -r line; do
                exclude_files+=("$line")
            done < <(jq -r '.[]' <<< '${{ inputs.exclude_files }}')
            echo "${exclude_files[@]}"
        fi

        if [[ "${{ inputs.filetype }}" == "latest-release" ]]; then
          version_name='${{ steps.latest-release.outputs.release }}'
          downloaded_files='${{ steps.download-release.outputs.downloaded_files }}'
          filename=$(echo $downloaded_files | jq -r '.[0]')
          if [[ "${{ inputs.pick_files }}" != "" ]]; then
            cd downloads/${{ inputs.working-directory }}
            zip -r mirrorchyan.zip "${pick_files[@]}" -x "${exclude_files[@]}" .__Non-existent-placeholder__
            filename="downloads/${{ inputs.working-directory }}mirrorchyan.zip"
          elif [[ "${{ inputs.p7zip }}" == true ]]; then
            cd downloads/${{ inputs.working-directory }}
            7z x ${filename} -oun7z
            cd un7z
            zip -r mirrorchyan.zip `ls` -x "${exclude_files[@]}" .__Non-existent-placeholder__
            filename="downloads/${{ inputs.working-directory }}un7z/mirrorchyan.zip"
          else
            if [[ "${{ inputs.extra_zip }}" == true ]]; then
              cd downloads/
              basename=$(basename ${filename})
              zip -r "$basename".zip "$basename"
              filename="downloads/$basename.zip"
            fi
          fi
        elif [[ "${{ inputs.filetype }}" == "local" ]]; then
          version_name="${{ inputs.version_name }}"
          if [[ "${{ inputs.pick_files }}" != "" ]]; then
            if [[ "${{ inputs.filename }}" != "" ]]; then
              unzip_dir="MirrorChyanUnzip/"
              unzip -d $unzip_dir "${{ inputs.filename }}"
              cd $unzip_dir
            fi
            if [[ "${{ inputs.working-directory }}" != "" ]]; then
              cd ${{ inputs.working-directory }}
            fi
            zip -r mirrorchyan.zip "${pick_files[@]}" -x "${exclude_files[@]}" .__Non-existent-placeholder__
            filename=$unzip_dir"${{ inputs.working-directory }}mirrorchyan.zip"
          else
            filename="${{ inputs.filename }}"
            if [[ "${{ inputs.extra_zip }}" == true ]]; then
              if [[ "${{ inputs.working-directory }}" != "" ]]; then
                cd ${{ inputs.working-directory }}
              fi
              basename=$(basename ${filename})
              zip -r "$basename".zip "$basename"
              filename="${{ inputs.working-directory }}$basename.zip"
            fi
          fi
        else
          echo "Unknown filetype: ""${{ inputs.filetype }}"
          exit 1
        fi

        if [[ ${{ inputs.auto_channel }} != false ]]; then
          if [[ "$version_name" == *"alpha"* ]]; then
            channel="alpha"
          elif [[ "$version_name" == *"beta"* ]]; then
            channel="beta"
          elif [[ "$version_name" == *"rc"* ]]; then
            channel="beta"
          else
            channel="stable"
          fi
        else
          channel="${{ inputs.channel }}"
        fi

        artifact="MirrorChyan-${{ inputs.mirrorchyan_rid }}-$version_name-${{ inputs.os }}-${{ inputs.arch }}-$channel"
        artifact="${artifact//:/_}"
        artifact="${artifact// /+}"

        echo "version_name=$version_name" | tee -a "$GITHUB_OUTPUT"
        echo "filename=$filename" | tee -a "$GITHUB_OUTPUT"
        echo "channel=$channel" | tee -a "$GITHUB_OUTPUT"
        echo "artifact=$artifact" | tee -a "$GITHUB_OUTPUT"

    - name: Upload to MirrorChyan
      id: upload
      shell: bash
      run: |
        if [ ! -f "mirrorchyan_uploading.py" ];then
          wget -O mirrorchyan_uploading.py https://raw.githubusercontent.com/MirrorChyan/uploading-action/refs/heads/v1/python/upload.py
          python -m pip install requests
        fi

        python mirrorchyan_uploading.py '${{ inputs.mirrorchyan_rid }}' '${{ steps.information.outputs.version_name }}' '${{ inputs.os }}' '${{ inputs.arch }}' '${{ steps.information.outputs.channel }}' '${{ inputs.upload_token }}' '${{ steps.information.outputs.filename }}'

    - name: Create issue if failed
      if: failure()
      uses: actions-cool/issues-helper@v3
      with:
        actions: "create-issue"
        title: "Failed to upload to MirrorChyan for ${{ github.repository }}"
        body: |
          ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

          @MistEO @Aliothmoon @dongwlin

    - uses: actions/upload-artifact@v4
      if: always()
      with:
        name: ${{ steps.information.outputs.artifact }}
        path: ${{ steps.information.outputs.filename }}

babalae/better-genshin-impact/.github/workflows/mirrorchyan_uploading.yml
- name: Upload Zip
  uses: MirrorChyan/uploading-action@v1
  with:
    filetype: local
    mirrorchyan_rid: BGI
    working-directory: ./un7z/
    pick_files: '["BetterGI"]'
    version_name: ${{ steps.get-version.outputs.version }}
    upload_token: ${{ secrets.MirrorChyanUploadToken }}

babalae/better-genshin-impact/.github/workflows/mirrorchyan_uploading.yml
- uses: MirrorChyan/uploading-action@v1
  with:
    filetype: latest-release
    filename: "BetterGI.Install.*.exe"
    extra_zip: true
    mirrorchyan_rid: BGI

    github_token: ${{ secrets.GITHUB_TOKEN }}
    owner: babalae
    repo: better-genshin-impact
    upload_token: ${{ secrets.MirrorChyanUploadToken }}
    os: win
    arch: x64